body {
	
	background: url("../images/struckaxiom.png");

	font-family: 'Georgia', Times, 'Times New Roman', serif;

}

.content {
        background-color: #fff;
				margin-top: 20px;
        -webkit-border-radius: 6px 6px 6px 6px;
           -moz-border-radius: 6px 6px 6px 6px;
                border-radius: 6px 6px 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

h1 {
    text-indent: -3000px;
    background-image: url("../images/logo.gif");
    height: 249px;
    width:  574px;
    white-space: nowrap;
		margin: auto;
	}

h1 a {
    outline: none;  
	}
