body {
	
	background: url("../images/struckaxiom.png");

	font-family: 'Georgia', Times, 'Times New Roman', serif;

}

.content {
        background-color: #fff;
				margin-top: 20px;
        -webkit-border-radius: 6px 6px 6px 6px;
           -moz-border-radius: 6px 6px 6px 6px;
                border-radius: 6px 6px 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

h1 {

	text-align: center;
	padding-top: 20px;

}
