
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Constellation Navigation</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

		<!-- Le styles	-->
		<link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">

       <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>

  <body>

    <div class="container">

      <div class="content">
        <div>
					<h1>Constellation Navigation</h1>
        </div>
        <div class="row">
					<div class="span10 offset3">
						<p style="font-size: 1.2em; line-height: 1.3em;">Constellation Navigation provides a reliable and professional service for the bulk ocean transportation of <strong>vegetable oils</strong>, <strong>molasses</strong> and <strong> chemicals</strong>.<br/><br/></p>
					</div>

				</div>
				<div class="row">
					<div class="span4 offset3">
						<p style="font-size: 1.2em;">Contact us at +65 6220 7911<br/><br/></p>
					</div>
				</div>
				&nbsp;
      </div>

      <footer>
        <p>&copy; Constellation Navigation 2011</p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>

